<!DOCTYPE html>
<html>
<head>
	<title>
		Tri-Ward Speed Dating
	</title>
	<style type="text/css">






	body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#350a2f+0,317ef9+100 */
background: #350a2f; /* Old browsers */
background: -moz-linear-gradient(left,  #350a2f 0%, #317ef9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#350a2f), color-stop(100%,#317ef9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* IE10+ */
background: linear-gradient(to right,  #350a2f 0%,#317ef9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#350a2f', endColorstr='#317ef9',GradientType=1 ); /* IE6-9 */

	}

	#MainContainer{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		color: white;
		font-family: "Impact";
		font-size: 48px;
		text-align: center;

		

	}

	.gender-left{
		position: relative;
		float: left;
		border: solid white 1px;
		width: 30%;

	}

	.gender-right{
		position: relative;
		float: right;
		border: solid white 1px;
		width: 30%;
	}

	.header-gender{

	}
	</style>
</head>
<body>


<section id="MainContainer">
	
<p>
	<h1>Welcome to Tri-Ward Speed Dating!</h1>
	<br>
	Thank you for participating. 
	<br>You have 3 minutes to change your destiny.

</p>
<h3 class="header-gender">Select Your Gender</h3>
<span class="gender-left">
	<a>
		Male
	</a>
</span>

<span class="gender-right">
	<a>
		Female
	</a>
</section>



</body>
</html>