<!DOCTYPE html>
<html>
<head>
	<title>
		Tri-Ward Speed Dating
	</title>
	<style type="text/css">






	body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#350a2f+0,317ef9+100 */
background: #350a2f; /* Old browsers */
background: -moz-linear-gradient(left,  #350a2f 0%, #317ef9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#350a2f), color-stop(100%,#317ef9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* IE10+ */
background: linear-gradient(to right,  #350a2f 0%,#317ef9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#350a2f', endColorstr='#317ef9',GradientType=1 ); /* IE6-9 */

	}

	#MainContainer{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		color: white;
		font-family: "Impact";
		font-size: 48px;
		text-align: center;

		

	}

	.gender-left{
		position: relative;
		float: left;
		border: solid white 1px;
		width: 30%;

	}

	.gender-right{
		position: relative;
		float: right;
		border: solid white 1px;
		width: 30%;
	}

	.header-gender{

	}

	.align-right{
		text-align: right
	}
	.align-left{
		text-align: left
	}

	.form-center{
		width: 80%;
		margin-left: 30%;
		
	}

	.hide{
		display: none;
	}

	</style>



</head>
<body>


<section id="MainContainer">
	

	<h3>Tri-Ward Speed Dating</h3>
	<h4>Registration Page</h4>
	<form class="form-center">
		<table>
			<tr>
				<td class="align-left">First Name:</td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td class="align-left">Last Name:</td>	
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td  class="align-left">Phone Number: &nbsp;</td>
				<td>
					<input type='tel' pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' 	>


				</td>
			</tr>
			<tr>
				<td class="align-left">Email:</td>
				<td><input type="text" /></td>
			</tr>						
		</table>
		<button id="SubmitInfo">Submit</button>

	</form>

	<button 
		class="hide"
		id="ClickReceiveID">
			<a href="login.html">
				Click to Receive Your Date Identification Number
			</a>
			</button>

</section>


<script src="js/jquery-1.11.3.min.js"></script>
<script>	

$(document).ready(function(){

	$('#PhoneNumber').keyup(function() {
		
		var number =$(this).val().replace(/[^0-9]/g, '');

		var temp = number;

		if(number.length >= 3){
			var temp = '('+temp.substring(3) + ')';
		}

		$(this).val(number);

	});

	$('#SubmitInfo').click(function(e){
		e.preventDefault();
		//ajax info here and save in cookies
		$('#ClickReceiveID').removeClass('hide');
	});

});





</script>


</body>
</html>