<!DOCTYPE html>
<html>
<head>
	<title>
		Tri-Ward Speed Dating
	</title>
	<style type="text/css">






	body{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#350a2f+0,317ef9+100 */
		background: #350a2f; /* Old browsers */
		background: -moz-linear-gradient(left,  #350a2f 0%, #317ef9 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#350a2f), color-stop(100%,#317ef9)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #350a2f 0%,#317ef9 100%); /* IE10+ */
		background: linear-gradient(to right,  #350a2f 0%,#317ef9 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#350a2f', endColorstr='#317ef9',GradientType=1 ); /* IE6-9 */
		letter-spacing: 2px;

	}

	#MainContainer{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		color: white;
		font-family: "Impact";
		font-size: 48px;
		

		

	}

	.gender-left{
		position: relative;
		float: left;
		border: solid white 1px;
		width: 30%;

	}

	.gender-right{
		position: relative;
		float: right;
		border: solid white 1px;
		width: 30%;
	}

	.header-gender{

	}

	.float-left{
		float: left;
	}

	.example{
		padding-left: 10%;
	}
	</style>
</head>
<body>


<section id="MainContainer">
	<h6>Please Write Down The First Name and Date ID Number you want to get to know better</h6>


	<div class="float-left">Example:</div>
				


	<table class="example">


		<tr>
			<td>ID</td>
			<td>First Name</td>

		</tr>
		<tr>
			<td>
				1F: &nbsp;
			</td>

			<td>
				Anna
			</td>


		</tr>

		<tr>
			<td maxlength="3">
				<input type="text"/>
				F
			</td>
			<td>
				<input type="text"/>

			</td>
		</tr>

		<tr>
			<td>
				<button>Add</button>

			</td>


		</tr>

	</table>

	<button>Save Your Choices</button>


</section>
	




</body>
</html>