@(title: String)(content: Html)(implicit request: RequestHeader)
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/normalize.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/skeleton.css")">
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        @helpers.flash(request)
    </head>
    <body>
        <div class="container">@content</div>
    </body>
</html>
